#define potpin A0
int deger =0;
int i=0;
int j=11;
int count=49; 
int checkCount= 0;
int startArr[12]={1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1};
int ControlArr[12];
int start=0;
int atama;
int ReadData[50];
void setup() {
  // put your setup code here, to run once:
pinMode(10,INPUT);
Serial.begin(9600);
Serial.println("Voltage Value:");
}

void loop() {

  ////////
  deger = digitalRead(10);
  delayMicroseconds(416);
  
/////

while (j>=0&&start==0);
{
  atama=ControlArr[j];
  ControlArr[j+1]=atama;
  j--;
}
ControlArr[0]=digitalRead(10);
j=11;

///////

while(ControlArr[i]==startArr[i]&&start==0)
{
  i++;
  checkCount++;
  if(checkCount==12)
   { start=1;
      checkCount=0;}
}
checkCount=0;
i=0;

/////////


  
while(count>=0&&start==1)
{ 
  count--;
  ReadData[count]=deger;  
  
  }
  
  
  

  }