int DataArr[58]={0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0};
int i,P1,P2,P4,P8,P16,P32,pos;
int PreAmble[5]={1,1,0,1,1};
int PreAmbleSignal = 1;
int ArrayOperation=1;
void setup() {
  // put your setup code here, to run once:
pinMode(10,OUTPUT);
Serial.begin(9600);
Serial.println("Voltage Value:");
}

void loop() {
  /*i=0;
  while(i<5)
    {
      if(PreAmble[i]==1)
      {
        digitalWrite(10,HIGH);
        delayMicroseconds(50);
        i++;
        }
      else if(PreAmble[i]!=1)
      {
        digitalWrite(10,LOW);
        delayMicroseconds(50);
        i++;
        }
      } */   

if(ArrayOperation)
{
        for(i=1;i<52;i++)
        {
          if(i&1)
            P1=0^DataArr[i];
          }

        for(i=1;i<52;i++)
        {
          if(i&2)
            P2=0^DataArr[i];
          }
        for(i=1;i<52;i++)
        {
          if(i&4)
            P4=0^DataArr[i];
          }
         for(i=1;i<52;i++)
        {
          if(i&8)
            P8=0^DataArr[i];
          }
          for(i=1;i<52;i++)
        {
          if(i&16)
            P16=0^DataArr[i];
          }
          for(i=1;i<52;i++)
        {
          if(i&32)
            P32=0^DataArr[i];
          }

           pos = 2;
         for(i=52; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P1;
           pos = 3;
         for(i=53; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P2;
           pos = 5;
         for(i=54; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P4;
           pos = 9;
         for(i=55; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P8;
           pos = 17;
         for(i=56; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P16;
           pos = 33;
         for(i=57; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P32;
            ArrayOperation=0;
         for(int a=1;a<57;a++)
         {
          Serial.print(DataArr[a]);
          Serial.print(" ");
          }
          

  }
  
  if(!ArrayOperation&&PreAmbleSignal)
  {
    i=0;
    ArrayOperation=0;
    while(i<5)
    {
      if(PreAmble[i]==1)
      {
        digitalWrite(10,HIGH);
        delayMicroseconds(50);
        i++;
        }
      else if(PreAmble[i]!=1)
      {
        digitalWrite(10,LOW);
        delayMicroseconds(50);
        i++;
        }
      } 
      
      
    }
  if(!ArrayOperation&&PreAmbleSignal)
  {
    i=1;
    ArrayOperation=0;
    while(i<58)
    {
      if(DataArr[i]==1)
      {
        digitalWrite(10,HIGH);
        delayMicroseconds(50);
        i++;
        }
      else if(DataArr[i]!=1)
      {
        digitalWrite(10,LOW);
        delayMicroseconds(50);
        i++;
        }
      }       
    }
}














