


int DataArr[56]={1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0};
int i,P1,P2,P4,P8,P16,P32,pos;
int PreAmble[10]={1,0,0,1,1,0,0,1,1,1};
int PreAmbleSignal = 1;
int ArrayOperation=1;
void setup() {
  // put your setup code here, to run once:
pinMode(10,OUTPUT);
Serial.begin(9600);
Serial.println("Voltage Value:");
}

void loop() {
if(ArrayOperation)
{
        for(i=0;i<50;i++)
        {
          if(i&1==1)
            P1=0^DataArr[i];
          }
           
        for(i=0;i<50;i++)
        {
          if(i&2==1)
            P2=0^DataArr[i];
          }
        for(i=0;i<50;i++)
        {
          if(i&4==1)
            P4=0^DataArr[i];
          }
         for(i=0;i<50;i++)
        {
          if(i&8==1)
            P8=0^DataArr[i];
          }
          for(i=0;i<50;i++)
        {
          if(i&16==1)
            P16=0^DataArr[i];
          }
          for(i=0;i<50;i++)
        {
          if(i&32==1)
            P32=0^DataArr[i];
          }
           
           pos = 1;
         for(i=51; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P1;
           pos = 2;
         for(i=52; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P2;
           pos = 4;
         for(i=53; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P4;
           pos = 8;
         for(i=54; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P8;
           pos = 16;
         for(i=55; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P16;
           pos = 32;
         for(i=56; i>=pos;i--)
            DataArr[i]=DataArr[i-1];
           DataArr[pos-1]=P32;
        ArrayOperation=0;
        for(i=0;i<56;i++)
          {
          Serial.println(DataArr[i]);
          delay(100);
          }
  }
  
  else if(!ArrayOperation&&PreAmbleSignal)
  {
    i=0;
    ArrayOperation=0;
    while(i<10)
    {
      if(PreAmble[i]==1)
      {
        digitalWrite(10,HIGH);
        delayMicroseconds(100);
        i++;
        }
      else if(PreAmble[i]!=1)
      {
        digitalWrite(10,LOW);
        delayMicroseconds(100);
        i++;
        }
      }    
    }
  else if(!ArrayOperation&&PreAmbleSignal)
  {
    i=0;
    ArrayOperation=0;
    while(i<56)
    {
      if(PreAmble[i]==1)
      {
        digitalWrite(10,HIGH);
        delayMicroseconds(100);
        i++;
        }
      else if(PreAmble[i]!=1)
      {
        digitalWrite(10,LOW);
        delayMicroseconds(100);
        i++;
        }
      }       
    }
}
